REACT_APP_API_KEY="AIzaSyAIovGMSbEc29QLHIP8Cmr2rAUrAwYBePU"
REACT_APP_AUTH_DOMAIN="spl2-4b5b7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://spl2-4b5b7.firebaseio.com"
REACT_APP_PROJECT_ID="spl2-4b5b7"
REACT_APP_STORAGE_BUCKET="spl2-4b5b7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="788693166408"